{
  "name": "Resto Control",
  "short_name": "Resto",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "display": "standalone",
  "background_color": "#101216",
  "theme_color": "#101216",
  "description": "Чек-листы, заявки, инвентаризация и база знаний для ресторанов",
  "shortcuts": [
    {
      "name": "План зала",
      "short_name": "План зала",
      "description": "Открыть брони и занятость столов",
      "url": "/?tab=bookings&pwa=bookings",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
